<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keramico.sk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <!-- Navig bar -->

    <nav class="navbar">        
        <a href="eshop.html">
            <h1 class="logo">Keramo</h1>
        </a>
        <ul class="nav-links">
            <li class="active"><a href="#" class="search-icon"><i class="fas fa-search"></i></a></li>
            <li><a href="#" class="heart-icon"><i class="fas fa-heart"></i></a></li>
            <li><a href="#" class="profile-icon"><i class="fas fa-user"></i></a></li>
            <li><a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    
    


    <header>
        <div class="header-content">
            <h2>Vitajte</h2>
            <div class="line">
                <a href="#kategorie" class="ctn">Nakupuj teraz</a> <!-- Odkaz na kategórie -->            
            </div>
        </div>
    </header>

    <!-- sekcia s kategoriami -->
    <section id="kategorie">
        <div class="kategorie">
            <div class="kategoria">
                <a href="pohare.html">
                    <img src="images/il_fullxfull.5601631086_nnqk.webp" alt="Poháre">
                    <span class="text">Poháre</span>
                </a>
            </div>
            <div class="kategoria">
                <a href="taniere.html">
                    <img src="images/tanier_kvetinajpg.jpg" alt="Taniere">
                    <span class="text">Taniere</span>
                </a>
            </div>
            <div class="kategoria">
                <a href="sety.html">
                    <img src="images/sety.jpg" alt="Sety">
                    <span class="text">Sety</span>
                </a>
            </div>
            <div class="kategoria">
                <a href="misky.html">
                    <img src="images/asian misky.webp" alt="Misky">
                    <span class="text">Misky</span>
                </a>
            </div>
        </div>
    </section>
    
</body>
</html>


